#############################################################################
# Copyright 1996-2024 Synopsys, Inc.                                        #
#                                                                           #
# This Synopsys software and all associated documentation are proprietary   #
# to Synopsys, Inc. and may only be used pursuant to the terms and          #
# conditions of a written license agreement with Synopsys, Inc.             #
# All other use, reproduction, modification, or distribution of the         #
# Synopsys software or the associated documentation is strictly prohibited. #
#############################################################################

VARIABLE SYNOPSYS_EX_IMPORT_BLOCK_EX_IMPORT_BLOCK .
XMLFILE SYNOPSYS_EX_IMPORT_BLOCK_EX_IMPORT_BLOCK Tool/PCT/ex_import_block.xml
